DEBUG=True
SECRET_KEY=django-insecure-iid499j8r0iwy3_7^23oe4oq-u4s+shd!xyyc9qnnce7^3qwc7

ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.5

DB_NAME=SocialNetwork
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

EMAIL_HOST_USER=trannghi1672004@gmail.com
EMAIL_HOST_PASSWORD=aczy hgps fwve tzht

CSRF_TRUSTED_ORIGINS=http://192.168.1.5:3000
CORS_ALLOWED_ORIGINS=http://192.168.1.5:3000

GOOGLE_CLIENT_ID=337443264476-9kc3budl5faen2679fandvc6u305iu9q.apps.googleusercontent.com
GOOGLE_SECRET=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